<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_item_layout"
    android:layout_width="match_parent"
    android:layout_height="167dp"
    android:background="#FBFBFB">

    <View
        android:id="@+id/menu_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F5F9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/menu_item_image"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:src="@drawable/test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/menu_item_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/menu_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meal_label"
                android:textColor="#222831"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/menu_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/meal_description"
                android:textColor="#AAAAAD"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_item_name" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="87dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:strokeWidth="1dp"
                app:strokeColor="@color/primary_bottom_nav">
                <TextView
                    android:id="@+id/menu_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/menu_item_price"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/primary_bottom_nav"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>